% This file was created by matlab2tikz v0.6.0 running on MATLAB 8.2.
%Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
%All rights reserved.
%Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.50196,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-0.550138295593453,
xmax=0.550138295593453,
xlabel={$x^1$},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-0.388306702613982,
ymax=0.388306702613982,
ylabel={$v_x^1$},
ymajorgrids,
axis x line*=bottom,
axis y line*=left,
xmajorgrids=false, ymajorgrids=false, axis x line=bottom, axis y line=left, every axis x label/.style={at={(current axis.south east)},anchor=west},  every axis y label/.style={at={(current axis.north west)},anchor=south}
]

\addplot[area legend,solid,line width=1.0pt,fill=white,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
0.429114561074106	-0.0890241471376553\\
0.500125723266776	-0.273189712636759\\
0.380105857819661	-0.353006093285438\\
0.114898474008371	-0.297986144534896\\
-0.194196221618621	-0.129145616748562\\
-0.429114561074106	0.0890241471376554\\
-0.500125723266776	0.273189712636759\\
-0.380105857819661	0.353006093285438\\
-0.11489847400837	0.297986144534895\\
0.194196221618621	0.129145616748562\\
}--cycle;


\addplot[area legend,line width=1.0pt,fill=mycolor1,opacity=3.000000e-01,draw=none,forget plot]
table[row sep=crcr] {%
x	y\\
-0.2	-0.12375562053946\\
-0.35	0.0155500831309578\\
-0.35	0.346760329194995\\
-0.2	0.315641315108819\\
}--cycle;


\addplot[area legend,line width=1.0pt,fill=blue,opacity=3.000000e-01,draw=none,forget plot]
table[row sep=crcr] {%
x	y\\
0.35	-0.346760329194995\\
0.2	-0.315641315108819\\
0.2	0.12375562053946\\
0.35	-0.0155500831309578\\
}--cycle;

\end{axis}
\end{tikzpicture}%