% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.50196,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-0.550065457143887,
xmax=0.550065457143887,
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-0.388277416844621,
ymax=0.388277416844621,
ymajorgrids,
axis x line*=bottom,
axis y line*=left,
xmajorgrids=false, ymajorgrids=false, axis x line=bottom, axis y line=left, every axis x label/.style={at={(current axis.south east)},anchor=west},  every axis y label/.style={at={(current axis.north west)},anchor=south}
]

\addplot[area legend,solid,line width=1.0pt,fill=white,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
0.429067868954228	-0.0890229422660751\\
0.500059506494442	-0.273172513802578\\
0.380045408951278	-0.352979469858747\\
0.11486688245708	-0.297960265759793\\
-0.194186888953984	-0.129130367437549\\
-0.429067868954228	0.0890229422660751\\
-0.500059506494442	0.273172513802578\\
-0.380045408951279	0.352979469858746\\
-0.114866882457079	0.297960265759793\\
0.194186888953984	0.12913036743755\\
}--cycle;


\addplot[area legend,line width=1.0pt,fill=mycolor1,opacity=3.000000e-01,draw=none,forget plot]
table[row sep=crcr] {%
x	y\\
-0.2	-0.123731252471486\\
-0.4	0.0620252184895925\\
-0.4	0.339710068983809\\
-0.380045408951278	0.352979469858746\\
-0.2	0.315623673244548\\
}--cycle;


\addplot[area legend,line width=1.0pt,fill=blue,opacity=3.000000e-01,draw=none,forget plot]
table[row sep=crcr] {%
x	y\\
0.4	-0.339710068983809\\
0.380045408951279	-0.352979469858747\\
0.2	-0.315623673244548\\
0.2	0.123731252471486\\
0.4	-0.0620252184895925\\
}--cycle;

\end{axis}
\end{tikzpicture}%